<dec f='codebrowser/src/lvm.h' l='80'/>
<use f='codebrowser/src/lapi.c' l='746' u='c'/>
<use f='codebrowser/src/lapi.c' l='788' u='c'/>
<doc f='codebrowser/src/lvm.h' l='72'>/*
** Fast track for set table. If &apos;t&apos; is a table and &apos;t[k]&apos; is not nil,
** call GC barrier, do a raw &apos;t[k]=v&apos;, and return true; otherwise,
** return false with &apos;slot&apos; equal to NULL (if &apos;t&apos; is not a table) or
** &apos;nil&apos;. (This is needed by &apos;luaV_finishget&apos;.) Note that, if the macro
** returns true, there is no need to &apos;invalidateTMcache&apos;, because the
** call is not creating a new entry.
*/</doc>
<use f='codebrowser/src/lvm.c' l='233' u='c'/>
