<dec f='codebrowser/src/lgc.h' l='137' type='void luaC_runtilstate(lua_State * L, int statesmask)'/>
<def f='codebrowser/src/lgc.c' l='1103' ll='1107' type='void luaC_runtilstate(lua_State * L, int statesmask)'/>
<use f='codebrowser/src/lgc.c' l='1166' u='c' c='luaC_fullgc'/>
<use f='codebrowser/src/lgc.c' l='1167' u='c' c='luaC_fullgc'/>
<use f='codebrowser/src/lgc.c' l='1168' u='c' c='luaC_fullgc'/>
<use f='codebrowser/src/lgc.c' l='1171' u='c' c='luaC_fullgc'/>
<doc f='codebrowser/src/lgc.c' l='1099'>/*
** advances the garbage collector until it reaches a state allowed
** by &apos;statemask&apos;
*/</doc>
