<dec f='codebrowser/src/lcode.h' l='54' type='int luaK_codek(FuncState * fs, int reg, int k)'/>
<def f='codebrowser/src/lcode.c' l='346' ll='354' type='int luaK_codek(FuncState * fs, int reg, int k)'/>
<use f='codebrowser/src/lcode.c' l='607' u='c' c='discharge2reg'/>
<use f='codebrowser/src/lcode.c' l='611' u='c' c='discharge2reg'/>
<use f='codebrowser/src/lcode.c' l='615' u='c' c='discharge2reg'/>
<doc f='codebrowser/src/lcode.c' l='341'>/*
** Emit a &quot;load constant&quot; instruction, using either &apos;OP_LOADK&apos;
** (if constant index &apos;k&apos; fits in 18 bits) or an &apos;OP_LOADKX&apos;
** instruction with &quot;extra argument&quot;.
*/</doc>
<use f='codebrowser/src/lparser.c' l='1332' u='c' c='fornum'/>
